[Launch]
ProgramExecutable=CDisplayEx\CDisplayEx.exe
DirectoryMoveOK=yes
; WaitForEXE=__.exe
; CleanTemp=true / false

; [Environment]
; PATH=%PATH%;%PAL:AppDir%\CDisplayEx
; CDisplayEx_HOME=%PAL:DataDir%\settings

; [Activate]
; Registry=true

; [RegistryKeys]
; CDisplayEx=HKCU\Software\CDisplayEx

; [RegistryCleanupIfEmpty]

[DirectoriesMove]
CDisplayEx=%AppData%\CDisplayEx
-=%LocalAppData%\Programs

; [DirectoriesCleanupIfEmpty]


; [FileWrite1]
; Type=Replace
; File=%PAL:DataDir%\settings\___.reg
; Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
; Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%
