<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Magazine scanner">
	<setting id="separator" type="lsep" label="Scanner settings"/>
    <setting label="Recursive scan" type="bool" id="scan_recursive" default="true" />
    <setting label="Ignore Scraped Titles (use filenames)" type="bool" id="scan_ignore_scrap_title" default="true" />
</category>
<category label="Display">
    <setting id="separator" type="lsep" label="General"/>
    <setting label="Launching application notification" type="bool" id="display_launcher_notify" default="true" />
    <setting label="Display number of Issues in launchers" type="bool" id="display_launcher_roms" default="true" />

    <setting id="separator" type="lsep" label="Issues tags"/>
    <setting label="Display Issue in Favourites tag" type="bool" id="display_rom_in_fav" default="true" />
    <setting label="Display Favourite Status tag" type="bool" id="display_fav_status" default="true" />

    <setting id="separator" type="lsep" label="Special Categories/Launchers"/>
    <setting label="Hide Favourites" type="bool" id="display_hide_favs" default="false" />
    <setting label="Hide Recently played ROMs" type="bool" id="display_hide_recent" default="false" />
    <setting label="Hide Most played ROMs" type="bool" id="display_hide_mostplayed" default="false" />
</category>
<category label="Paths">
    <setting label="Category Asset directory" type="folder" id="categories_asset_dir" default="" source="" />
	<setting label="Favourites Asset directory" type="folder" id="favourites_asset_dir" default="" source="" />
    <setting label="Launcher Asset directory" type="folder" id="launchers_asset_dir" default="" source="" />   
</category>
<category label="Advanced">
    <setting label="Action on Kodi playing media" type="enum" id="media_state_action" default="0" values="Stop|Pause|Let Play" />
    <setting label="After/before launch delay (ms)" type="slider" id="delay_tempo" default="500" range="0,100,15000" option="int" />
    <setting label="Suspend/resume Kodi audio engine" type="bool" id="suspend_audio_engine" default="false" />
    <setting label="Suspend/resume Kodi screensaver" type="bool" id="suspend_screensaver" default="false" />
    <setting label="Escape $rom$ quotes" type="bool" id="escape_romfile" default="false" />
    <setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true" />
    <setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false" />
    <setting label="Close file descriptors (Windows only)" type="bool" id="windows_close_fds" default="true" />
    <setting label="CD into aplication dir (Windows only)" type="bool" id="windows_cd_apppath" default="true" />
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|DEBUG" />
</category>
</settings>
