[Format]
Type=PortableApps.comFormat
Version=3.3

[Details]
Name=CDisplay Ex (64-bit) Portable
AppID=CDisplayEx64Portable
Publisher=Henri Gourvest, Progdigy Software S.A.R.L. & ThumbApps
Homepage=thumbapps.org
Donate=cdisplayex.com
Category=Office
Description=CDisplay Ex Portable is a comic book reader.
Language=Multilingual
Trademarks=CDisplay Ex is a registered trademark of Progdigy Software S.A.R.L.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
;EULAVersion=1

[Version]
PackageVersion=1.10.29.0
DisplayVersion=1.10.29 (64-bit)

[Control]
Icons=1
Start=CDisplayEx64Portable.exe

; [Associations]
; FileTypes=html,htm,xhtml,xhtm,xht,shtml
; FileTypeCommandLine=/Open=%1
; FileTypeCommandLine-extension=/OpenExtension=%1
; Protocols=http,https,gtp,gopher
; ProtocolCommandLine=--protocolhandler=%1
; ProtocolCommandLine-protocol=--http:%1
; SendTo=true
; SendToCommandLine=-multiplefiles "%1"
; Shell=true
; ShellCommand=/idlist,%I,%L
