<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="ROM scanner">
    <setting label="Recursive scan" type="bool" id="scan_recursive" default="true" />
    <setting label="Ignore BIOS files" type="bool" id="scan_ignore_bios" default="true"/>
    <setting label="Ignore Scraped Titles (use ROM filenames)" type="bool" id="scan_ignore_scrap_title" default="true" />
    <setting label="MAME Ignore Scraped Titles (use ROM filenames)" type="bool" id="scan_ignore_scrap_title_MAME" default="false" />
    <setting label="Clean No-Intro/TOSEC Title Tags (tag) [tag] {tag}" type="bool" id="scan_clean_tags" default="false" />
    <setting label="Update NFO files after ROM scraping" type="bool" id="scan_update_NFO_files" default="false" />
</category>
<!-- Make sure the scraper lists match the variables in constants.py -->
<category label="ROM scraping">
    <setting id="separator" type="lsep" label="Scanner settings"/>
    <setting label="Metadata scan policy" type="enum" id="scan_metadata_policy" default="3" values="None|NFO files|NFO files + Scrapers|Scrapers" />
    <setting label="Asset scan policy" type="enum" id="scan_asset_policy" default="0" values="Local images|Local images + Scrapers|Scrapers" />
    <setting label="Game selection mode" type="enum" id="game_selection_mode" default="1" values="Manual|Automatic" />
    <setting label="Asset selection mode" type="enum" id="asset_selection_mode" default="1" values="Manual|Automatic" />

    <setting id="separator" type="lsep" label="Scanner scrapers"/>
    <setting label="Metadata scraper" type="enum" id="scraper_metadata" default="0" values="AEL Offline|TheGamesDB|ScreenScraper|MobyGames" />
    <setting label="Asset scraper" type="enum" id="scraper_asset" default="0" values="TheGamesDB|ScreenScraper|MobyGames" />
    <setting label="MAME metadata scraper" type="enum" id="scraper_metadata_MAME" default="0" values="AEL Offline|ArcadeDB|TheGamesDB|ScreenScraper|MobyGames" />
    <setting label="MAME asset scraper" type="enum" id="scraper_asset_MAME" default="0" values="ArcadeDB|TheGamesDB|ScreenScraper|MobyGames" />
</category>
<category label="Misc settings">
    <setting id="separator" type="lsep" label="Scraper API keys"/>
    <setting label="MobyGames API key" type="text" id="scraper_mobygames_apikey" default="" />
    <setting label="ScreenScraper Username" type="text" id="scraper_screenscraper_ssid" default="" />
    <setting label="ScreenScraper Pass" type="text" id="scraper_screenscraper_sspass" default="" />

    <setting id="separator" type="lsep" label="Scraper settings"/>
    <!-- ScreenScraper settings are automatically generated with Python scripts -->
    <setting label="ScreenScraper region" type="enum" id="scraper_screenscraper_region" default="0" values="World|Europe|USA|Japan|ScreenScraper|American continent|Asia|Australia|Bulgaria|Brazil|Canada|Chile|China|Custom|Czech republic|Germany|Denmark|Finland|France|Greece|Hungary|Israel|Italy|Korea|Kuwait|Middle East|Netherlands|Norway|New Zealand|Oceania|Peru|Poland|Portugal|Russia|Sweden|Slovakia|Spain|Turkey|Taiwan|United Kingdom" />
    <setting label="ScreenScraper language" type="enum" id="scraper_screenscraper_language" default="0" values="English|Spanish|Japanese|Czech|Danish|German|Finnish|French|Hungarian|Italian|Korean|Dutch|Norwegian|Polish|Portuguese|Russian|Slovak|Swedish|Turkish|Chinese" />

    <setting id="separator" type="lsep" label="Utilities"/>
    <setting label="Retroarch System directory" type="folder" id="io_retroarch_sys_dir" default="" source="" />
    <setting label="Only check mandatory BIOSes" type="bool" id="io_retroarch_only_mandatory" default="true"/>
</category>
<category label="ROM audit">
    <setting label="Unkown ROMs are" type="enum" id="audit_unknown_roms" default="0" values="Parents|Clones" />
    <setting label="Search assets in the Parent/Clone group" type="bool" id="audit_pclone_assets" default="true" />
    <setting label="No-Intro DAT directory" type="folder" id="audit_nointro_dir" default="" source="" />
    <setting label="Redump DAT directory" type="folder" id="audit_redump_dir" default="" source="" />
<!--
    <setting label="1G1R primary region" type="enum" id="audit_1G1R_first_region" default="0" values="Europe|USA|Japan" />
    <setting label="1G1R secondary region" type="enum" id="audit_1G1R_second_region" default="0" values="Spain|France|Brazil|Korea" />
    <setting label="1G1R tertiary region" type="enum" id="audit_1G1R_third_region" default="0" values="Spain|France|Brazil|Korea" />
-->
</category>
<category label="Display">
    <setting id="separator" type="lsep" label="General"/>
    <setting label="Categories display mode" type="enum" id="display_category_mode" default="0" values="Standard|Flat" />
    <setting label="Launching application notification" type="bool" id="display_launcher_notify" default="true" />
    <setting label="Hide categories/launchers/ROMs marked as finished" type="bool" id="display_hide_finished" default="false" />
    <setting label="Display number of ROMs in launchers" type="bool" id="display_launcher_roms" default="true" />

    <setting id="separator" type="lsep" label="ROM tags"/>
    <setting label="Display ROM in Favourites tag" type="bool" id="display_rom_in_fav" default="true" />
    <setting label="Display ROM audit tag" type="bool" id="display_nointro_stat" default="true" />
    <setting label="Display Favourite Status tag" type="bool" id="display_fav_status" default="true" />

    <setting id="separator" type="lsep" label="Special Categories/Launchers"/>
    <setting label="Hide Add Starter" type="bool" id="display_hide_add" default="false" />
    <setting label="Hide ROM Collections" type="bool" id="display_hide_collections" default="false" />
    <setting label="Hide Browse by..." type="bool" id="display_hide_vlaunchers" default="false" />
    <setting label="Hide Browse AEL Offline Scraper" type="bool" id="display_hide_AEL_scraper" default="false" />
    <setting label="Hide Recently played ROMs" type="bool" id="display_hide_recent" default="false" />
    <setting label="Hide Most played ROMs" type="bool" id="display_hide_mostplayed" default="false" />
    <setting label="Hide Utilities" type="bool" id="display_hide_utilities" default="false" />
    <setting label="Hide Global Reports" type="bool" id="display_hide_g_reports" default="false" />
</category>
<category label="Paths">
    <setting label="Category Asset directory" type="folder" id="categories_asset_dir" default="" source="" />
    <setting label="Launcher Asset directory" type="folder" id="launchers_asset_dir" default="" source="" />
    <setting label="Favourites Asset directory" type="folder" id="favourites_asset_dir" default="" source="" />
    <setting label="Collections Asset directory" type="folder" id="collections_asset_dir" default="" source="" />
</category>
<category label="Advanced">
    <setting label="Action on Kodi playing media" type="enum" id="media_state_action" default="0" values="Stop|Pause|Let Play" />
    <setting label="After/before launch delay (ms)" type="slider" id="delay_tempo" default="500" range="0,100,15000" option="int" />
    <setting label="Suspend/resume Kodi audio engine" type="bool" id="suspend_audio_engine" default="false" />
    <setting label="Suspend/resume Kodi screensaver" type="bool" id="suspend_screensaver" default="false" />
    <setting label="Escape $rom$ quotes" type="bool" id="escape_romfile" default="false" />
    <setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true" />
    <setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false" />
    <setting label="Close file descriptors (Windows only)" type="bool" id="windows_close_fds" default="true" />
    <setting label="CD into aplication dir (Windows only)" type="bool" id="windows_cd_apppath" default="true" />
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|DEBUG" />
</category>
</settings>
