﻿A. CDisplayEx End User Licence Agreement (EULA)

By accepting this agreement or by installing CDisplayEx (the "Software") or by clicking "Install", you agree to the following terms. If you do not agree to these terms, do not download, install, copy, access, or use the software.

The software is developped and maintained by Henri Gourvest (the "Author").

License
The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.

Subject to your compliance with these terms and conditions, Author grants you a royalty-free, non-exclusive, non-transferable license to use the Software, solely for your personal, non-commercial purposes. Author reserves all rights in the Software not expressly granted to you here.

Restrictions
You will not use the Software for illegal purposes. You will comply with all export laws. The Software is licensed, not sold.

Contact
If you have any questions, contact Henri Gourvest at contact@cdisplayex.com.

B. OpenCandy End User License Agreement (EULA)

Date of last revision: March 7, 2012

PLEASE READ THESE TERMS BEFORE PROCEEDING WITH THE INSTALLATION OF THE SOFTWARE. BY AGREEING TO THESE TERMS YOU ARE GRANTING US PERMISSION TO PROVIDE RECOMMENDATIONS OF THIRD PARTY SOFTWARE IN ACCORDANCE WITH THE FOLLOWING TERMS AND THE TERMS OF OUR PRIVACY POLICY.

1. What We Do

The developer of the software ("Software") you are installing has chosen to use the OpenCandy Network ("We") to provide recommendations of other third party software. All third party software participating in the OpenCandy Network must adhere to strict policies that ensure only compliant software is recommended. In the event an OpenCandy recommendation is shown, the recommendations will only occur once during the installation of the Software.

2. How Our Recommendations Work

As part of the installation process, a temporary file transmits anonymous, non-personally identifiable information about your computer system in order to help us determine what third party software would be appropriate to recommend. If a recommendation is shown and you choose to install such recommended third party software, then the third party software will be downloaded and installed. If a recommendation is not shown, or you choose not to install such recommended third party software, then no third party software will be downloaded or installed.

Reasonable efforts are made to ensure any temporary files created are automatically removed after the installation process is completed, regardless of whether a recommendation is made, and regardless of whether you choose to install any software. Please note, however, that some files may not be able to remove themselves until the next system restart.

3. Recommended Third Party Software

You are NEVER required to install any recommended third party software, and you will not be required to install any third party software as a condition to install the Software. We will never install any third party software without your express consent. Recommended third party software is also subject to its own separate license agreement(s).

4. How We Use Your Data

We are strong advocates for consumer privacy, and we do NOT collect or store any personally identifiable information. Any information transmitted to our servers is anonymous and may be stored in the aggregate to help us improve our services. All information is collected and used in accordance with our Privacy Policy, available at: http://www.opencandy.com/privacy-policy.

5. DISCLAIMER; LIMITATION OF LIABILITY

WE PROVIDE ALL RECOMMENDATIONS OR THIRD PARTY SOFTWARE "AS IS," "WITH ALL FAULTS," AND WITHOUT ANY WARRANTY WHATSOEVER, AND DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. WE ARE NOT LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, DIRECT, INDIRECT, PUNITIVE OR EXEMPLARY DAMAGES IN CONNECTION WITH ANY RECOMMENDATION OR THIRD PARTY SOFTWARE.

6. Miscellaneous

These Terms are governed by and interpreted, construed and enforced in accordance with the laws of the State of California, United States of America, without respect to its choice of law provisions. Any action is subject to the exclusive jurisdiction of the state or federal courts in California, and you irrevocably submit to the personal jurisdiction in such courts.

7. Third Party Software Uninstallation

We ensure that all OpenCandy recommended third party software which may be installed allows for simple uninstallation without harming your computer, and without leaving files or applications behind.
