<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Settings" help="">
		<setting id="separator" type="lsep" label="Steam ID and API Key"/>
		<setting id="steam_id" type="text" label="Steam ID" default="" />
		<setting id="steam_api_key" type="text" label="Steam API Key" default="" />
		
		<setting id="separator" type="lsep" label="Directories"/>
		<setting label="Steam Instalation Folder" type="folder" id="steam_folder" default="" source=""/>
		<setting label="Artwork Folder" type="folder" id="arts_folder" default="" source=""/>
	</category>

</settings>

