<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Scanner and Program" help="">
		<setting id="separator" type="lsep" label="Scanner"/>
		<setting label="Recursive scan" type="bool" id="scan_recursive" default="true"/>
		<setting label="Import NFO's Metadata from issues after scan" type="bool" id="import_nfo" default="true"/>
		<setting id="separator" type="lsep" label="Select Comic Reader"/>
		<setting type="executable" label="Comic Reader:" id="reader_exe"/>
		<setting id="separator" type="lsep" label="Create NFO's"/>
		<setting label="Create DB NFO's for characters on database update" type="bool" id="create_characters_nfo" default="false"/>
		<setting label="Create DB NFO's for genres on database update" type="bool" id="create_genres_nfo" default="false"/>
		<setting label="Create DB NFO's for magazines on database update" type="bool" id="create_magazines_nfo" default="false"/>
		<setting label="Create DB NFO's for publishers on database update" type="bool" id="create_publishers_nfo" default="false"/>
	</category>
	
	<category label="Display">
		<setting id="separator" type="lsep" label="General"/>
		<setting label="Categories display mode" type="enum" id="display_category_mode" default="0" values="Standard|Flat"/>
		<setting label="Opening Magazine notification" type="bool" id="open_magazine_notify" default="true"/>
		<setting label="Hide Albuns/Comics/Magazines marked as finished" type="bool" id="display_hide_finished" default="false"/>
		<setting label="Display number of Issues in Albuns/Comics/Magazines" type="bool" id="open_magazine_issues" default="true"/>
		<setting id="separator" type="lsep" label="Issues tags"/>
		<setting label="Display tag in Issues added to Favourites" type="bool" id="display_rom_in_fav" default="true"/>
		<setting label="Display Favourite Status tag" type="bool" id="display_fav_status" default="true"/>
		<setting id="separator" type="lsep" label="Default Categories"/>
		
		<setting label="Hide Default Albuns Category" type="bool" id="display_hide_albuns" default="false"/>
		<setting label="Hide Default Magazines Category" type="bool" id="display_hide_magazines" default="false"/>
		<setting label="Hide Default Comics Category" type="bool" id="display_hide_comics" default="false"/>
		
		<setting id="separator" type="lsep" label="Special Categories"/>
		<setting label="Hide Favourites folder" type="bool" id="display_hide_favs" default="false"/>
		<setting label="Hide Collections folder" type="bool" id="display_hide_collections" default="false"/>
		<setting label="Hide Last Viewed" type="bool" id="display_hide_recent" default="false"/>
		<setting label="Hide Most Viewed" type="bool" id="display_hide_mostplayed" default="false"/>		
		
		<setting id="separator" type="lsep" label="Database Categories"/>
		<setting label="Hide Database Characters" type="bool" id="display_hide_characters" default="false"/>
		<setting label="Hide Database Genres" type="bool" id="display_hide_genres" default="false"/>
		<setting label="Hide Database Publishers" type="bool" id="display_hide_publishers" default="false"/>
		<setting label="Hide Database Release Year" type="bool" id="display_hide_release_year" default="false"/>
		<setting label="Hide Database User Rating" type="bool" id="display_hide_user_rating" default="false"/>

	</category>
	
	<category label="Data Directories">
		<setting id="separator" type="lsep" label="Addon Directories"/>
		<setting label="Collections Metadata directory" type="folder" id="collections_asset_dir" default="" source=""/>
		<setting label="Magazine Metadata directory" type="folder" id="magazines_asset_dir" default="" source=""/>
		<setting id="separator" type="lsep" label="Database Directories"/>
		<setting label="Characters DB directory" type="folder" id="character_bio_dir" default="" source=""/>
		<setting label="Genres DB Directory" type="folder" id="genre_data_dir" default="" source=""/>
		<setting label="Magazines DB directory" type="folder" id="magazine_data_dir" default="" source=""/>
		<setting label="Publishers DB directory" type="folder" id="publisher_data_dir" default="" source=""/>
		<setting id="separator" type="lsep" label="Export"/>
		<setting label="Exported Albuns" type="folder" id="exported_asset_dir" default="" source=""/>
	</category>
	
	<category label="Arts Directories">
		<setting id="separator" type="lsep" label="Posters Arts"/>
		<setting label="Characters posters directory" type="folder" id="characters_arts_dir" default="" source=""/>
		<setting label="Genres posters directory" type="folder" id="genres_arts_dir" default="" source=""/>
		<setting label="Magazines posters directory" type="folder" id="magazines_arts_dir" default="" source=""/>
		<setting label="Publishers posters directory" type="folder" id="publishers_arts_dir" default="" source=""/>
		<setting id="separator" type="lsep" label="Shared Arts"/>
		<setting label="Banners directory" type="folder" id="banners_arts_dir" default="" source=""/>	
		<setting label="Clearlogos directory" type="folder" id="clearlogos_arts_dir" default="" source=""/>
		<setting label="Fanarts directory" type="folder" id="fanarts_arts_dir" default="" source=""/>		
			
	</category>
	
	<category label="Advanced">
		<setting id="separator" type="lsep" label="Select Comic Reader"/>
		<setting type="executable" label="7-Zip Executable" id="7zip_exe"/>
		<setting id="separator" type="lsep" label="--"/>
		<setting label="Action on Kodi playing media" type="enum" id="media_state_action" default="0" values="Stop|Pause|Let Play"/>
		<setting label="After/before launch delay (ms)" type="slider" id="delay_tempo" default="500" range="0,100,15000" option="int"/>
		<setting label="Suspend/resume Kodi audio engine" type="bool" id="suspend_audio_engine" default="false"/>
		<setting label="Suspend/resume Kodi screensaver" type="bool" id="suspend_screensaver" default="false"/>
		<setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true"/>
		<setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false"/>
		<setting label="Close file descriptors (Windows only)" type="bool" id="windows_close_fds" default="true"/>
		<setting label="CD into aplication dir (Windows only)" type="bool" id="windows_cd_apppath" default="true"/>
		<setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|DEBUG"/>
	</category>
</settings>
